.full-width-img {
  width: 100%;
  height: auto;
}
.navbar {
  background-color: rgba(255, 255, 255, 0.7);
}
body{
  background-color: rgb(209,231,221);
}
#nav-button:hover {
  background-color: rgb(209,231,221);
  color: black;
}
#nav-button{
  color: black;
}
#navright{
  right:0;
}
h1{
  color: #696969;
  font-weight: bold;
  font-family: 'Georgia';
  font-size: 60px;
}
h4 {
  color: grey;
  font-family: 'Georgia';
}
.image-caption {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
div.col-xs-12 h2,
div.col-xs-12 h3,
div.col-xs-12 h5,
div.col-xs-12 h7 {
  font-family: 'Georgia';
}
.title{
  font-weight: bold;
  font-family: 'STXingkai';
}
.card {
  max-width: 370px;
  margin: 0 auto;
}
.flex-container {
  display: flex;
  align-items: center;
}
.flex-container h2 {
  padding-left: 50px;
  margin: 0;
        }
.flex-container h5 {
  margin-top:12px;
}
#carouselExampleDark {
  max-width: 80%;
  margin: 0 auto;
}
.carousel-inner{
  margin: 0 auto;
}
.carousel-item.active img {
  display: block;
  margin: 0 auto;
}
.custom-card {
  background-color: #40594A;
  border: none;
  color: #DDDDDD;
}
.pictitle{
  max-width: 35%;
  height:auto;
  padding-left: 50px;
}
.col-md-4 {
  display: flex;
  align-items: center;
  justify-content: center;
}
